;Concept for loading screen mod by DiXiao
;Loading screen randomizer by Arsinia
[Constants]
global $skip_bar = 0
global $skip_icon = 0
global $skip_text = 0

global $n_imgs = 1
global $curr_img = 0
; The // operator is floor division so it can cast float to int
$curr_img = (time // 1) % $n_imgs
global $is_load = 1
global $is_load_prev = 1
global $is_init = 1


[Present]
$is_load_prev = $is_load || $is_init
$is_load = 0

;---

[TextureOverrideLSLoad]
hash = 77fe5250
run = CommandListLS_Bar

[TextureOverrideLSLoadBarBiggerHydro]
hash = 29feba14
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerCryo]
hash = 19f48cd6
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerPyro]
hash = b891661d
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerDendro]
hash = b53d4fd0
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerGeo]
hash = 91f2d7cc
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerAnemo]
hash = 0f078b00
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerElectro]
hash = 59c10306
run = CommandListLS_Bar_Big

[TextureOverrideText]
hash = 45544863
run = CommandListLS_Text

[TextureOverrideLSInazuma]
hash = f7659a3a
run = CommandListLS_Icon

[TextureOverrideLSMondstadt]
hash = 0e22a02d
run = CommandListLS_Icon

[TextureOverrideLSLiyue]
hash = e215b20a
run = CommandListLS_Icon

[TextureOverrideLSSumeru]
hash = 593c1434
run = CommandListLS_Icon

[TextureOverrideLSDungeon]
hash = 121d3c8f
run = CommandListLS_Icon

[TextureOverrideLSTeapot]
hash = 874fa63b
run = CommandListLS_Icon

[TextureOverrideLSColonnade]
hash = 08b0e6b4
run = CommandListLS_Icon

[TextureOverrideLSDragonspine]
hash = d7b6f066
run = CommandListLS_Icon

[TextureOverrideLSChasm]
hash = 910ff5fe
run = CommandListLS_Icon

[TextureOverrideLSEnkanomiya]
hash = 4869caec
run = CommandListLS_Icon

[TextureOverrideLS]
hash = b7ff7a6e
run = CommandListLS

[CommandListLS_Icon]
if $is_load_prev == 1 && $skip_icon
	handling = skip
endif

[CommandListLS_Bar]
$is_init = 0
$is_load = 1
if $is_load_prev == 0
	$curr_img = (time // 1) % $n_imgs
endif
if $is_load_prev == 1 && $skip_bar
	handling = skip
endif

[CommandListLS_Bar_Big]
$is_init = 0
$is_load = 1
if $is_load_prev == 0
	$curr_img = (time // 1) % $n_imgs
endif
if $is_load_prev == 1 && $skip_bar
	handling = skip
endif

[CommandListLS_Text]
if $is_load_prev == 1 && $skip_text
	handling = skip
endif

[ShaderOverrideOverworldOnly]
hash = 3ba1b9b792857b2a
;hash = 2a6120aa20c1d147
$is_init = 0

[ShaderOverrideMainShader]
hash = dcf5ad8be031c5fc
x160 = $is_load_prev && !$is_init

[CommandListLS]
if 0
;BEGIN_SCRIPT_GENERATED_SECTION
else if $is_load_prev && $curr_img == 0
	this = ResourceLS.0
endif
[ResourceLS.0]
filename = .\OutputLoadingScreens\solid-color-image-dark.dds
